# sport-activity

./: SportskeAktivnosti.sln
SportskeAktivnosti/: Program.cs  SportskeAktivnosti.csproj  Startup.cs  appsettings.json  nlog.config
SportskeAktivnosti/Controllers/: AccountController.cs  AdministrationController.cs  ClientController.cs  ErrorController.cs  HomeController.cs  SportObjectController.cs  SportSchoolController.cs  TournamentController.cs
SportskeAktivnosti/Migrations/: 20200205225902_Initial.Designer.cs  20200205225902_Initial.cs  20200206130750_SportObjectUpdate1.Designer.cs  20200206130750_SportObjectUpdate1.cs  20200207201005_AddingIdentity.Designer.cs  20200207201005_AddingIdentity.cs  20200210224803_ValidationInitial.Designer.cs  20200210224803_ValidationInitial.cs  20200210231215_ValidationInitial1.1.Designer.cs  20200210231215_ValidationInitial1.1.cs  AppDbContextModelSnapshot.cs
SportskeAktivnosti/Models/: City.cs  Country.cs  Sport.cs  SportObject.cs  SportSchool.cs  Tournament.cs
SportskeAktivnosti/Models/Database/: AppDbContext.cs  ModelBuilderExtensions.cs
SportskeAktivnosti/Models/Repository/: SQLSportObjectRepository.cs  SQLSportSchoolRepository.cs  SQLTournamentRepository.cs
SportskeAktivnosti/Models/Repository/Interfaces/: ISportObjectRepository.cs  ISportSchoolRepository.cs  ITournamentRepository.cs
SportskeAktivnosti/Properties/: launchSettings.json
SportskeAktivnosti/Utilities/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
SportskeAktivnosti/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleUsersViewModel.cs  SportObjectCreateViewModel.cs  SportObjectEditViewModel.cs  SportSchoolCreateViewModel.cs  SportSchoolEditViewModel.cs  TournamentCreateViewModel.cs  TournamentEditViewModel.cs  UserRolesViewModel.cs
SportskeAktivnosti/Views/: _ViewImports.cshtml
SportskeAktivnosti/Views/Account/: Login.cshtml  Register.cshtml
SportskeAktivnosti/Views/Administration/: CreateRole.cshtml  CreateSportObject.cshtml  CreateSportSchool.cshtml  CreateTournament.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListSportObjects.cshtml  ListSportSchools.cshtml  ListTournaments.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
SportskeAktivnosti/Views/Client/: EditSportObject.cshtml  EditSportSchool.cshtml  EditTournament.cshtml
SportskeAktivnosti/Views/Home/: Index.cshtml
SportskeAktivnosti/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
SportskeAktivnosti/Views/SportObject/: Details.cshtml  List.cshtml
SportskeAktivnosti/Views/SportSchool/: Details.cshtml  List.cshtml
SportskeAktivnosti/Views/Tournament/: Details.cshtml  List.cshtml
SportskeAktivnosti/wwwroot/css/: custom-style.css  header.css  landing.css  pages.css  signin.css  site.css
SportskeAktivnosti/wwwroot/js/: site.js
