<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200205225307_Initial.cs" />
    <Compile Remove="Migrations\20200205225307_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200206155728_Test.cs" />
    <Compile Remove="Migrations\20200206155728_Test.Designer.cs" />
    <Compile Remove="Migrations\20200210164129_SomeError.cs" />
    <Compile Remove="Migrations\20200210164129_SomeError.Designer.cs" />
    <Compile Remove="Migrations\20200210223308_ValidationInitial.cs" />
    <Compile Remove="Migrations\20200210223308_ValidationInitial.Designer.cs" />
    <Compile Remove="Migrations\20200210224055_ValidationInitial.cs" />
    <Compile Remove="Migrations\20200210224055_ValidationInitial.Designer.cs" />
    <Compile Remove="Migrations\20200210235609_1.cs" />
    <Compile Remove="Migrations\20200210235609_1.Designer.cs" />
    <Compile Remove="Migrations\20200211205050_s.cs" />
    <Compile Remove="Migrations\20200211205050_s.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\datatables.js" />
    <None Include="wwwroot\lib\DataTables\datatables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>



</Project>
